{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AihKite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite"
    },
    {
      "name": "MagicLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_leaves"
    },
    {
      "name": "MagicGrassBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_grass_block"
    },
    {
      "name": "MagicForest",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_forest"
    },
    {
      "name": "MagicWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood"
    },
    {
      "name": "SihkumiteOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_ore"
    },
    {
      "name": "MagicFlower",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_flower"
    },
    {
      "name": "MagicDirt",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_dirt"
    },
    {
      "name": "AihkanItems",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkan_items"
    },
    {
      "name": "MagicTowerWhiteBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_white_block"
    },
    {
      "name": "MagicTowerBlueBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_blue_block"
    },
    {
      "name": "BlockTihttrium",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_tihttrium"
    },
    {
      "name": "BlockZihcrium",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_zihcrium"
    },
    {
      "name": "SihkumiteSmelt",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_smelt"
    },
    {
      "name": "AihkanTestPortal",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkan_test_portal"
    },
    {
      "name": "SihkumiteIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_ingot"
    },
    {
      "name": "PureTihttrium",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_tihttrium"
    },
    {
      "name": "DropZihcrium",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_zihcrium"
    },
    {
      "name": "DropTihttrium",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_tihttrium"
    },
    {
      "name": "PureTCrafting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_t_crafting"
    },
    {
      "name": "MagicMushroomPlant",
      "type": "plant",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_mushroom_plant"
    },
    {
      "name": "MagicMushroom",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_mushroom"
    },
    {
      "name": "Purifier",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifier"
    },
    {
      "name": "FireFlowerPlant",
      "type": "plant",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_flower_plant"
    },
    {
      "name": "AihKiteGem2",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_gem_2"
    },
    {
      "name": "FusedAihkite",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fused_aihkite"
    },
    {
      "name": "AihkiteGem",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_gem"
    },
    {
      "name": "WastelandDirt",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasteland_dirt"
    },
    {
      "name": "DeadGrass",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_grass"
    },
    {
      "name": "Wasteland",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasteland"
    },
    {
      "name": "RecipeCAStone",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ca_stone"
    },
    {
      "name": "RecipeCADiamond",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ca_diamond"
    },
    {
      "name": "MixedDirt",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mixed_dirt"
    },
    {
      "name": "RecipeCAIrone",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ca_irone"
    },
    {
      "name": "CyborgArmIron",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg_arm_iron"
    },
    {
      "name": "CyborgArmDiamond",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg_arm_diamond"
    },
    {
      "name": "CyborgArmStone",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg_arm_stone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.aihkan.magic_wood": "Magic Wood",
      "item.aihkan.drop_tihttrium": "Drop Tihttrium",
      "item.aihkan.fused_aihkite": "Fused Aihkite",
      "block.aihkan.magic_grass_block": "Magic Grass Block",
      "block.aihkan.fire_flower_plant": "Fire Flower Plant",
      "item.aihkan.aihkite_gem": "Aihkite Gem",
      "biome.aihkan.magic_forest": "Magic Forest",
      "block.aihkan.magic_leaves": "Magic Leaves",
      "block.aihkan.sihkumite_ore": "Sihkumite Ore",
      "block.aihkan.dead_grass": "Wasteland Grass",
      "item.aihkan.drop_zihcrium": "Drop Zihcrium",
      "item.aihkan.aihkan": "Aihkan Portal Igniter",
      "item.aihkan.aihkan_test_portal": "Aihkan Test Portal Portal Igniter",
      "biome.aihkan.wasteland": "Wasteland",
      "item.aihkan.aih_kite_gem_2": "Aih Kite Gem 2",
      "block.aihkan.mixed_dirt": "Mixed Dirt",
      "block.aihkan.wasteland_dirt": "Wasteland Dirt",
      "block.aihkan.magic_dirt": "Magic Dirt",
      "block.aihkan.magic_tower_white_block": "Magic Tower White Block",
      "item.aihkan.pure_tihttrium": "Pure Tihttrium",
      "block.aihkan.magic_tower_blue_block": "Magic Tower Blue Block",
      "itemGroup.tabaihkan_items": "Aihkan Items",
      "block.aihkan.aih_kite": "Aih Kite",
      "block.aihkan.block_tihttrium": "Block Tihttrium",
      "item.aihkan.sihkumite_ingot": "Sihkumite Ingot",
      "block.aihkan.magic_flower": "Magic Flower",
      "block.aihkan.block_zihcrium": "Block Zihcrium"
    }
  },
  "workspaceSettings": {
    "modid": "aihkan",
    "modName": "AihKan",
    "version": "1.0.0",
    "author": "darkb, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aihkan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}