{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlockTihttrium",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_tihttrium"
    },
    {
      "name": "AihKite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite"
    },
    {
      "name": "AihkanItems",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkan_items"
    },
    {
      "name": "MagicLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_leaves"
    },
    {
      "name": "MagicTowerWhiteBlock",
      "type": "block",
      "sortid": 8,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_white_block"
    },
    {
      "name": "MagicGrassBlock",
      "type": "block",
      "sortid": 5,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_grass_block"
    },
    {
      "name": "MagicForest",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_forest"
    },
    {
      "name": "MagicTowerBlueBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_blue_block"
    },
    {
      "name": "MagicWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood"
    },
    {
      "name": "SihkumiteOre",
      "type": "block",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_ore"
    },
    {
      "name": "MagicFlower",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_flower"
    },
    {
      "name": "MagicDirt",
      "type": "block",
      "sortid": 6,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_dirt"
    },
    {
      "name": "BlockZihcrium",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_zihcrium"
    },
    {
      "name": "DropZihcrium",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_zihcrium"
    },
    {
      "name": "DropTihttrium",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_tihttrium"
    },
    {
      "name": "FireFlowerPlant",
      "type": "plant",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_flower_plant"
    },
    {
      "name": "WastelandDirt",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasteland_dirt"
    },
    {
      "name": "MagicMushroomPlant",
      "type": "plant",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_mushroom_plant"
    },
    {
      "name": "SihkumiteSmelt",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_smelt"
    },
    {
      "name": "RecipeCAStone",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ca_stone"
    },
    {
      "name": "RecipeCADiamond",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ca_diamond"
    },
    {
      "name": "SihkumiteIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_ingot"
    },
    {
      "name": "CyborgArmDiamond",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg_arm_diamond"
    },
    {
      "name": "PureTCrafting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_t_crafting"
    },
    {
      "name": "AihkiteGem",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_gem"
    },
    {
      "name": "DeadGrass",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_grass"
    },
    {
      "name": "Wasteland",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasteland"
    },
    {
      "name": "Magictree1",
      "type": "structure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magictree_1"
    },
    {
      "name": "AihkanTestPortal",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkan_test_portal"
    },
    {
      "name": "AihKiteGem2",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_gem_2"
    },
    {
      "name": "FusedAihkite",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fused_aihkite"
    },
    {
      "name": "MixedDirt",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mixed_dirt"
    },
    {
      "name": "CyborgArmIron",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg_arm_iron"
    },
    {
      "name": "MagicMushroom",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_mushroom"
    },
    {
      "name": "Purifier",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifier"
    },
    {
      "name": "CyborgArmStone",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg_arm_stone"
    },
    {
      "name": "RecipeCAIrone",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ca_irone"
    },
    {
      "name": "PureTihttrium",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_tihttrium"
    },
    {
      "name": "IronGauntlet",
      "type": "item",
      "sortid": 25,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_gauntlet"
    },
    {
      "name": "DiamondGauntlet",
      "type": "item",
      "sortid": 27,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_gauntlet"
    },
    {
      "name": "GoldGauntlet",
      "type": "item",
      "sortid": 26,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_gauntlet"
    },
    {
      "name": "LeatherGauntlet",
      "type": "item",
      "sortid": 24,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_gauntlet"
    },
    {
      "name": "MagicTreeSapling",
      "type": "plant",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tree_sapling"
    },
    {
      "name": "MagicTree2",
      "type": "structure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tree_2"
    },
    {
      "name": "Rubble",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubble"
    },
    {
      "name": "Goldgauntletrecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldgauntletrecipe"
    },
    {
      "name": "MagicTowerTrim1",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_trim_1"
    },
    {
      "name": "Irongauntletrecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irongauntletrecipe"
    },
    {
      "name": "MagicTowerTrim2",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_trim_2"
    },
    {
      "name": "Diamondgauntletrecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondgauntletrecipe"
    },
    {
      "name": "Leathergauntletrecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leathergauntletrecipe"
    },
    {
      "name": "Cobblestone",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.aihkan.magic_wood": "Magic Wood",
      "item.aihkan.cyborg_arm_stone": "Cyborg Arm Stone",
      "item.aihkan.drop_tihttrium": "Drop Tihttrium",
      "item.aihkan.fused_aihkite": "Fused Aihkite",
      "block.aihkan.magic_dirt": "Magic Dirt",
      "block.aihkan.magic_grass_block": "Magic Grass Block",
      "item.aihkan.cyborg_arm_iron": "Cyborg Arm Iron",
      "item.aihkan.leather_gauntlet": "Leather Gauntlet",
      "block.aihkan.magic_tower_white_block": "Magic Tower White Block",
      "item.aihkan.diamond_gauntlet": "Diamond Gauntlet",
      "block.aihkan.magic_tree_sapling": "Magic Tree Sapling",
      "item.aihkan.iron_gauntlet": "Iron Gauntlet",
      "item.aihkan.gold_gauntlet": "Gold Gauntlet",
      "block.aihkan.magic_tower_blue_block": "Magic Tower Blue Block",
      "block.aihkan.magic_leaves": "Magic Leaves",
      "block.aihkan.sihkumite_ore": "Sihkumite Ore",
      "item.aihkan.drop_zihcrium": "Drop Zihcrium",
      "block.aihkan.block_tihttrium": "Block Tihttrium",
      "item.aihkan.aihkan": "Aihkan Portal Igniter",
      "item.aihkan.aihkan_test_portal": "Aihkan Test Portal Portal Igniter",
      "block.aihkan.block_zihcrium": "Block Zihcrium"
    }
  },
  "workspaceSettings": {
    "modid": "aihkan",
    "modName": "AihKan",
    "version": "1.0.0",
    "author": "darkb, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aihkan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}