{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AihKite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite"
    },
    {
      "name": "MagicLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_leaves"
    },
    {
      "name": "MagicGrassBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_grass_block"
    },
    {
      "name": "MagicForest",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_forest"
    },
    {
      "name": "MagicWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood"
    },
    {
      "name": "SihkumiteOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_ore"
    },
    {
      "name": "AihkanItems",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkan_items"
    },
    {
      "name": "Aihkan",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkan"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.aihkan.magic_forest": "Magic Forest",
      "block.aihkan.magic_wood": "Magic Wood",
      "itemGroup.tabaihkan_items": "Aihkan Items",
      "block.aihkan.aih_kite": "Aih Kite",
      "block.aihkan.magic_leaves": "Magic Leaves",
      "block.aihkan.sihkumite_ore": "Sihkumite Ore",
      "block.aihkan.magic_grass_block": "Magic Grass Block",
      "item.aihkan.aihkan": "Aihkan Portal Igniter"
    }
  },
  "workspaceSettings": {
    "modid": "aihkan",
    "modName": "AihKan",
    "version": "1.0.0",
    "author": "darkb, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aihkan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}