{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlockTihttrium",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_tihttrium"
    },
    {
      "name": "AihKite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite"
    },
    {
      "name": "AihkanItems",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkan_items"
    },
    {
      "name": "MagicLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_leaves"
    },
    {
      "name": "MagicTowerWhiteBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_white_block"
    },
    {
      "name": "MagicGrassBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_grass_block"
    },
    {
      "name": "MagicForest",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_forest"
    },
    {
      "name": "MagicTowerBlueBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_blue_block"
    },
    {
      "name": "MagicWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood"
    },
    {
      "name": "SihkumiteOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_ore"
    },
    {
      "name": "MagicFlower",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_flower"
    },
    {
      "name": "MagicDirt",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_dirt"
    },
    {
      "name": "BlockZihcrium",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_zihcrium"
    },
    {
      "name": "DropZihcrium",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_zihcrium"
    },
    {
      "name": "DropTihttrium",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_tihttrium"
    },
    {
      "name": "FireFlowerPlant",
      "type": "plant",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_flower_plant"
    },
    {
      "name": "WastelandDirt",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasteland_dirt"
    },
    {
      "name": "MagicMushroomPlant",
      "type": "plant",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_mushroom_plant"
    },
    {
      "name": "SihkumiteSmelt",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_smelt"
    },
    {
      "name": "RecipeCAStone",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ca_stone"
    },
    {
      "name": "RecipeCADiamond",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ca_diamond"
    },
    {
      "name": "SihkumiteIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_ingot"
    },
    {
      "name": "CyborgArmDiamond",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg_arm_diamond"
    },
    {
      "name": "PureTCrafting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_t_crafting"
    },
    {
      "name": "AihkiteGem",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_gem"
    },
    {
      "name": "DeadGrass",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_grass"
    },
    {
      "name": "Wasteland",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wasteland"
    },
    {
      "name": "Magictree1",
      "type": "structure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magictree_1"
    },
    {
      "name": "AihkanTestPortal",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkan_test_portal"
    },
    {
      "name": "AihKiteGem2",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_gem_2"
    },
    {
      "name": "FusedAihkite",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fused_aihkite"
    },
    {
      "name": "MixedDirt",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mixed_dirt"
    },
    {
      "name": "CyborgArmIron",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg_arm_iron"
    },
    {
      "name": "MagicMushroom",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_mushroom"
    },
    {
      "name": "Purifier",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifier"
    },
    {
      "name": "CyborgArmStone",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg_arm_stone"
    },
    {
      "name": "RecipeCAIrone",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_ca_irone"
    },
    {
      "name": "PureTihttrium",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pure_tihttrium"
    },
    {
      "name": "IronGauntlet",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_gauntlet"
    },
    {
      "name": "DiamondGauntlet",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_gauntlet"
    },
    {
      "name": "GoldGauntlet",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_gauntlet"
    },
    {
      "name": "LeatherGauntlet",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_gauntlet"
    },
    {
      "name": "MagicTree2",
      "type": "structure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tree_2"
    },
    {
      "name": "Rubble",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubble"
    },
    {
      "name": "Goldgauntletrecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldgauntletrecipe"
    },
    {
      "name": "MagicTowerTrim1",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_trim_1"
    },
    {
      "name": "Irongauntletrecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irongauntletrecipe"
    },
    {
      "name": "MagicTowerTrim2",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_trim_2"
    },
    {
      "name": "Diamondgauntletrecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondgauntletrecipe"
    },
    {
      "name": "Leathergauntletrecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leathergauntletrecipe"
    },
    {
      "name": "Cobblestone",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone"
    },
    {
      "name": "DroidPassive",
      "type": "mob",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "droid_passive"
    },
    {
      "name": "MagicTowerTrim2b",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_trim_2b"
    },
    {
      "name": "MagicTowerTrim1b",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tower_trim_1b"
    },
    {
      "name": "PurifierBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifier_block"
    },
    {
      "name": "MagicTreeSaplingBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tree_sapling_block"
    },
    {
      "name": "MagicWoodPlanks",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_planks"
    },
    {
      "name": "MagicWoodPlanksRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_planks_recipe"
    },
    {
      "name": "Adam00",
      "type": "mob",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adam_00"
    },
    {
      "name": "MagicTreeSaplingBlockUpdateTick",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tree_sapling_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzeGiant",
      "type": "mob",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_giant"
    },
    {
      "name": "MurderBot",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "murder_bot"
    },
    {
      "name": "JourneysBeginning",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "journeys_beginning"
    },
    {
      "name": "OvergrownCourtyard",
      "type": "structure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overgrown_courtyard"
    },
    {
      "name": "AIhPortalWarp",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ih_portal_warp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SciTower",
      "type": "structure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sci_tower"
    },
    {
      "name": "AihPRecipie",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_p_recipie"
    },
    {
      "name": "AIhPortal",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_ih_portal"
    },
    {
      "name": "Rubble2",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubble_2"
    },
    {
      "name": "Skizard",
      "type": "mob",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skizard"
    },
    {
      "name": "SheenWoodStickRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_stick_recipe"
    },
    {
      "name": "SheenWoodWoodRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_wood_recipe"
    },
    {
      "name": "SheenWoodItemsTag",
      "type": "tag",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_items_tag"
    },
    {
      "name": "SpawnBossMan",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_boss_man",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SheenWoodFenceGate",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_fence_gate"
    },
    {
      "name": "SciTowerAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sci_tower_additional_generation_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TihttriumShovelRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_shovel_recipe"
    },
    {
      "name": "SihkumitePickaxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_pickaxe"
    },
    {
      "name": "TihttriumSwordRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_sword_recipe"
    },
    {
      "name": "TihttriumShovel",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_shovel"
    },
    {
      "name": "AihKiteToolsAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_axe_recipe"
    },
    {
      "name": "AihkiteArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_armor_armor_body_recipe"
    },
    {
      "name": "AihkiteArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_armor_armor_boots_recipe"
    },
    {
      "name": "TihttriumPickaxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_pickaxe"
    },
    {
      "name": "AihkiteArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_armor_armor_leggings_recipe"
    },
    {
      "name": "SihkumiteAxe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_axe"
    },
    {
      "name": "TihttriumAxe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_axe"
    },
    {
      "name": "SheenWoodFence",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_fence"
    },
    {
      "name": "PoisonPatch",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_patch"
    },
    {
      "name": "SheenWoodLeaves",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_leaves"
    },
    {
      "name": "AihKiteToolsShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_shovel_recipe"
    },
    {
      "name": "AihKiteToolsSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_sword_recipe"
    },
    {
      "name": "AihKiteToolsAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_axe"
    },
    {
      "name": "TihttriumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_armor_leggings_recipe"
    },
    {
      "name": "MagicTreeSaplingBlockBlockAdded",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tree_sapling_block_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SihkumitePickaxeRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_pickaxe_recipe"
    },
    {
      "name": "SihkumiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_armor_body_recipe"
    },
    {
      "name": "SihkumiteHoeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_hoe_recipe"
    },
    {
      "name": "TihttriumSword",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_sword"
    },
    {
      "name": "MagicTreeSaplingBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tree_sapling_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SheenWoodStairsRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_stairs_recipe"
    },
    {
      "name": "AihKiteToolsHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_hoe_recipe"
    },
    {
      "name": "SihkumiteSword",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_sword"
    },
    {
      "name": "SheenWoodSlabRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_slab_recipe"
    },
    {
      "name": "TihttriumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_armor_body_recipe"
    },
    {
      "name": "SciTowerOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sci_tower_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TihttriumAxeRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_axe_recipe"
    },
    {
      "name": "AihKiteToolsPickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_pickaxe"
    },
    {
      "name": "SihkumiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_armor_helmet_recipe"
    },
    {
      "name": "SheenWoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_fence_gate_recipe"
    },
    {
      "name": "FullAihKiteBlock",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "full_aih_kite_block"
    },
    {
      "name": "SihkumiteShovelRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_shovel_recipe"
    },
    {
      "name": "AihKiteToolsSword",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_sword"
    },
    {
      "name": "SihkumiteShovel",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_shovel"
    },
    {
      "name": "SheenWoodSlab",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_slab"
    },
    {
      "name": "SihkumiteHoe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_hoe"
    },
    {
      "name": "TihttriumPickaxeRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_pickaxe_recipe"
    },
    {
      "name": "TihttriumHoeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_hoe_recipe"
    },
    {
      "name": "AihkiteArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_armor_armor_helmet_recipe"
    },
    {
      "name": "TihttriumHoe",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_hoe"
    },
    {
      "name": "SheenWoodPlanks",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_planks"
    },
    {
      "name": "SihkumiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_armor_leggings_recipe"
    },
    {
      "name": "SciTower2Maybe",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sci_tower_2_maybe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AihKiteToolsHoe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_hoe"
    },
    {
      "name": "SheenWoodStairs",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_stairs"
    },
    {
      "name": "PoisonLeaves",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_leaves"
    },
    {
      "name": "TihttriumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_armor_boots_recipe"
    },
    {
      "name": "SheenWoodWood",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_wood"
    },
    {
      "name": "AihKiteToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_pickaxe_recipe"
    },
    {
      "name": "SihkumiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_armor_boots_recipe"
    },
    {
      "name": "SheenWoodFenceRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_fence_recipe"
    },
    {
      "name": "AihkiteArmorArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ruins1",
      "type": "structure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruins_1"
    },
    {
      "name": "SpawnBoss2",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_boss_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AihkiteBlock",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_block"
    },
    {
      "name": "BronzeGDrop",
      "type": "loottable",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_g_drop"
    },
    {
      "name": "SihkumiteAxeRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_axe_recipe"
    },
    {
      "name": "TihttriumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_armor_helmet_recipe"
    },
    {
      "name": "PurifierProcedure",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifier_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SheenWoodLog",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_log"
    },
    {
      "name": "TihttriumArmor",
      "type": "armor",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tihttrium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SihkumiteSwordRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_sword_recipe"
    },
    {
      "name": "AihKiteToolsShovel",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aih_kite_tools_shovel"
    },
    {
      "name": "AihkanArive",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkan_arive",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SihkumiteArmor",
      "type": "armor",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sihkumite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SheenWoodPlanksRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheen_wood_planks_recipe"
    },
    {
      "name": "Vent",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vent"
    },
    {
      "name": "MagicWoodSlabCR",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_slab_cr"
    },
    {
      "name": "MagicWoodGateCR",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_gate_cr"
    },
    {
      "name": "MagicWoodStairsCR",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_stairs_cr"
    },
    {
      "name": "MagicWoodFenceCR",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_fence_cr"
    },
    {
      "name": "MagicShovel",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_shovel"
    },
    {
      "name": "MagicWoodSlab",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_slab"
    },
    {
      "name": "MagicPickaxe",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_pickaxe"
    },
    {
      "name": "MagicAxe",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_axe"
    },
    {
      "name": "MagicPickaxeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_pickaxe_recipe"
    },
    {
      "name": "MagicShovelRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_shovel_recipe"
    },
    {
      "name": "MagicHoeRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_hoe_recipe"
    },
    {
      "name": "MagicSword",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_sword"
    },
    {
      "name": "MagicWoodStairs",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_stairs"
    },
    {
      "name": "MagicWoodFence",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_fence"
    },
    {
      "name": "MagicAxeRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_axe_recipe"
    },
    {
      "name": "MagicSwordRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_sword_recipe"
    },
    {
      "name": "MagicWoodGate",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_wood_gate"
    },
    {
      "name": "IfNum",
      "type": "function",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "if_num"
    },
    {
      "name": "MagicHoe",
      "type": "tool",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_hoe"
    },
    {
      "name": "AihkiteDropReal",
      "type": "loottable",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aihkite_drop_real"
    },
    {
      "name": "VentMagic",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vent_magic"
    },
    {
      "name": "Snakevenom",
      "type": "gun",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snakevenom"
    },
    {
      "name": "Cyborg",
      "type": "mob",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyborg"
    },
    {
      "name": "SnakevenomBulletHitsPlayer",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snakevenom_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Goblin",
      "type": "mob",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goblin"
    },
    {
      "name": "MurderBotBoltBulletHitsBlock",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "murder_bot_bolt_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Botboltitem",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "botboltitem"
    },
    {
      "name": "SnakevenomRangedItemUsed",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snakevenom_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MurderBotBolt",
      "type": "gun",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "murder_bot_bolt"
    },
    {
      "name": "Snakeboss",
      "type": "mob",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snakeboss"
    },
    {
      "name": "MurderBotBoltRangedItemUsed",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "murder_bot_bolt_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Snakevenomitem",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snakevenomitem"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.aihkan.magic_wood": "Magic Wood",
      "item.aihkan.tihttrium_axe": "Tihttrium Axe",
      "block.aihkan.magic_tower_trim_2b": "Magic Tower Trim 2b",
      "block.aihkan.sheen_wood_fence": "SheenWood Fence",
      "item.aihkan.fused_aihkite": "Fused Aihkite",
      "item.aihkan.drop_tihttrium": "Drop Tihttrium",
      "item.aihkan.aihkite_armor_armor_chestplate": "AihkiteArmor Chestplate",
      "block.aihkan.magic_wood_slab": "Magic Wood Slab",
      "block.aihkan.magic_grass_block": "Magic Grass Block",
      "block.aihkan.sheen_wood_slab": "SheenWood Slab",
      "block.aihkan.magic_leaves": "Magic Leaves",
      "block.aihkan.purifier_block": "Purifier Block",
      "block.aihkan.sihkumite_ore": "Sihkumite Ore",
      "item.aihkan.murder_bot_spawn_egg": "Murder Bot Spawn Egg",
      "item.aihkan.magic_sword": "Magic Sword",
      "item.aihkan.tihttrium_sword": "Tihttrium Sword",
      "block.aihkan.magic_wood_fence": "Magic Wood Fence",
      "item.aihkan.sihkumite_hoe": "Sihkumite Hoe",
      "item.aihkan.aihkite_armor_armor_boots": "AihkiteArmor Boots",
      "block.aihkan.vent_magic": "Vent Magic",
      "item.aihkan.aihkan_test_portal": "Aihkan Test Portal Portal Igniter",
      "block.aihkan.sheen_wood_fence_gate": "SheenWood Fence Gate",
      "item.aihkan.magic_axe": "Magic Axe",
      "block.aihkan.sheen_wood_wood": "SheenWood Wood",
      "item.aihkan.sihkumite_armor_chestplate": "Sihkumite Chestplate",
      "item.aihkan.sihkumite_armor_boots": "Sihkumite Boots",
      "entity.aihkan.murder_bot": "Murder Bot",
      "block.aihkan.magic_dirt": "Magic Dirt",
      "block.aihkan.poison_leaves": "Poison Leaves",
      "item.aihkan.skizard_spawn_egg": "Skizard Spawn Egg",
      "item.aihkan.aih_kite_tools_sword": "AihKiteTools Sword",
      "item.aihkan.aihkite_armor_armor_leggings": "AihkiteArmor Leggings",
      "item.aihkan.tihttrium_armor_chestplate": "Tihttrium Chestplate",
      "item.aihkan.leather_gauntlet": "Leather Gauntlet",
      "block.aihkan.sheen_wood_leaves": "SheenWood Leaves",
      "block.aihkan.magic_wood_gate": "Magic Wood Gate",
      "item.aihkan.droid_passive_spawn_egg": "Droid Passive Spawn Egg",
      "entity.aihkan.droid_passive": "Droid Passive",
      "entity.aihkan.adam_00": "Adam 0 0",
      "item.aihkan.sihkumite_pickaxe": "Sihkumite Pickaxe",
      "block.aihkan.aih_kite": "Aih Kite",
      "item.aihkan.tihttrium_pickaxe": "Tihttrium Pickaxe",
      "block.aihkan.a_ih_portal": "AIh Portal",
      "item.aihkan.magic_shovel": "Magic Shovel",
      "block.aihkan.block_tihttrium": "Block Tihttrium",
      "block.aihkan.sheen_wood_planks": "SheenWood Planks",
      "item.aihkan.aihkite_armor_armor_helmet": "AihkiteArmor Helmet",
      "entity.aihkan.skizard": "Skizard",
      "item.aihkan.aih_kite_tools_hoe": "AihKiteTools Hoe",
      "block.aihkan.sheen_wood_stairs": "SheenWood Stairs",
      "block.aihkan.magic_flower": "Magic Flower",
      "item.aihkan.bronze_giant_spawn_egg": "Bronze Giant Spawn Egg",
      "item.aihkan.tihttrium_armor_boots": "Tihttrium Boots",
      "item.aihkan.aih_kite_tools_shovel": "AihKiteTools Shovel",
      "item.aihkan.sihkumite_axe": "Sihkumite Axe",
      "block.aihkan.magic_wood_stairs": "Magic Wood Stairs",
      "item.aihkan.cyborg_arm_iron": "Cyborg Arm Iron",
      "item.aihkan.diamond_gauntlet": "Diamond Gauntlet",
      "block.aihkan.magic_tree_sapling": "Magic Tree Sapling",
      "item.aihkan.iron_gauntlet": "Iron Gauntlet",
      "item.aihkan.gold_gauntlet": "Gold Gauntlet",
      "item.aihkan.magic_pickaxe": "Magic Pickaxe",
      "item.aihkan.sihkumite_shovel": "Sihkumite Shovel",
      "item.aihkan.tihttrium_hoe": "Tihttrium Hoe",
      "item.aihkan.aih_kite_tools_pickaxe": "AihKiteTools Pickaxe",
      "item.aihkan.sihkumite_armor_helmet": "Sihkumite Helmet",
      "item.aihkan.drop_zihcrium": "Drop Zihcrium",
      "item.aihkan.tihttrium_armor_leggings": "Tihttrium Leggings",
      "item.aihkan.aihkan": "Aihkan Portal Igniter",
      "block.aihkan.magic_wood_planks": "Magic Wood Planks",
      "block.aihkan.rubble_2": "Rubble 2",
      "item.aihkan.tihttrium_shovel": "Tihttrium Shovel",
      "block.aihkan.mixed_dirt": "Mixed Dirt",
      "block.aihkan.vent": "Vent",
      "item.aihkan.cyborg_arm_stone": "Cyborg Arm Stone",
      "block.aihkan.magic_tower_trim_1": "Magic Tower Trim 1",
      "block.aihkan.magic_tower_trim_2": "Magic Tower Trim 2",
      "block.aihkan.magic_tower_trim_1b": "Magic Tower Trim 1b",
      "block.aihkan.full_aih_kite_block": "Full Aih Kite Block",
      "item.aihkan.magic_hoe": "Magic Hoe",
      "block.aihkan.magic_tower_white_block": "Magic Tower White Block",
      "item.aihkan.aih_kite_tools_axe": "AihKiteTools Axe",
      "block.aihkan.magic_tower_blue_block": "Magic Tower Blue Block",
      "block.aihkan.sheen_wood_log": "SheenWood Log",
      "block.aihkan.magic_tree_sapling_block": "Magic Tree Sapling Block",
      "item.aihkan.sihkumite_armor_leggings": "Sihkumite Leggings",
      "item.aihkan.adam_00_spawn_egg": "Adam 0 0 Spawn Egg",
      "item.aihkan.sihkumite_sword": "Sihkumite Sword",
      "item.aihkan.tihttrium_armor_helmet": "Tihttrium Helmet",
      "block.aihkan.block_zihcrium": "Block Zihcrium",
      "entity.aihkan.bronze_giant": "Bronze Giant"
    }
  },
  "workspaceSettings": {
    "modid": "aihkan",
    "modName": "AihKan",
    "version": "1.0.0",
    "author": "darkb, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aihkan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}